{
  "short_name": "Holidaze",
  "name": "Holidaze accommodation booking app",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
